mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.4.238.126:6002/jtest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#mysql.jdbc.username=adu_w
#mysql.jdbc.password=aduADU123aduADU7
#
mysql.jdbc.username=root
mysql.jdbc.password=123


